{
  "name": "ai-study-assistant-root",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "render-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "multer": "^2.0.2",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  }
}